{
  "name": "microcastle",
  "version": "0.1.0",
  "description": "Frontend only CMS",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "watch": "babel -d lib/ src/ -w --source-maps",
    "test": "mocha --opts mocha.opts",
    "cover": "nyc --reporter=html --reporter=text mocha --opts mocha.opts",
    "clean": "rm -r lib/",
    "lint": "eslint src/",
    "all": "npm run-script lint && npm run-script build && npm run-script test"
  },
  "babel": {
    "presets": ["es2017", "es2015", "react"],
    "plugins": ["transform-runtime"]
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mediacabin/microcastle.git"
  },
  "keywords": [
    "cms",
    "react",
    "microcastle",
    "content",
    "editor"
  ],
  "author": "Media Cabin",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/mediacabin/microcastle",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "codemirror": "^5.23.0",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "ramda": "^0.23.0",
    "react": "15.4.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-textarea-autosize": "^4.0.5",
    "simplemde": "^1.11.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "react-redux": "^5.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-immutable": "^1.6.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.10.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "2.0.0-pre.4",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.11"
  }
}
